<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/navbar-fixed.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/uikit.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="img/m.png">
  <title>LoopLAB</title>
</head>
<body>

<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
<div class="container">
<a class="navbar-brand" href="#">LoopLAB</a>
<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#nabvbarnav">
<i class="navbar-toggler-icon"></i>
</button>
<div id="nabvbarnav" class="collapse navbar-collapse">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" href="#">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Explore</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Create</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Share</a>
</li>
</ul>
</div>
</div>
</nav>

<section id="home-section" class="text-light">
<div class="dark-overlay">
<div class="home-inner">
<div class="container">
<div class="row">
<div class="col-8">
<h2 class="display-4 text-light ">Build social profiles and gain revenue and profits</h2>
<div class="d-flex flex-row">
<div class="p-4">
<i class="fa fa-check  "></i>
</div>
<p class="lead p-2 mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
</div>
<div class="d-flex flex-row">
<div class="p-4">
<i class="fa fa-check  "></i>
</div>
<p class="lead p-2 mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
</div>
<div class="d-flex flex-row">
<div class="p-4">
<i class="fa fa-check  "></i>
</div>
<p class="lead p-2 mt-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum?</p>
</div>
</div>
<div class="col-4">
<div class="card bg-primary text-center mt-5">
<div class="card-body">
<h3 class="text-light">Sign Up Today</h3>
<p >Please fill out this form to register</p>
<form>
<div class="form-group">
<input type="text" placeholder="User Name"  class="form-control form-control-lg">
</div>
<div class="form-group">
<input type="email" placeholder="Email"  class="form-control form-control-lg">
</div>
<div class="form-group">
<input type="password" placeholder="Password"  class="form-control form-control-lg">
</div>
<div class="form-group">
<input type="password" placeholder="Confirm Password"  class="form-control form-control-lg">
</div>
<input type="submit" value="Submit" class="btn btn-outline-light btn-block">
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>

<section id="explore" class="py-5 bg-dark text-center text-light">
<div class="container">
<div class="row">
<div class="col">
<h1 class="text-light">Explore</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae.</p>
<a href="#" class="btn btn-outline-light">Find Out More</a>
</div>
</div>
</div>
</section>

<section id="showcase" class="py-5">
<div class="container">
<div class="row">
<div class="col-6">
<img src="img/explore.jpeg" class="img-fluid">
</div>
<div class="col-6">
<h2>Explore Learn & Connect</h2>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut.</p>
<div class="d-flex flex-row">
<div class="p-4">
<i class="fa fa-check"></i>
</div>
<p class="lead p-4 mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
</div>
<div class="d-flex flex-row">
<div class="p-4">
<i class="fa fa-check"></i>
</div>
<p class="lead p-4 mt-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?</p>
</div>
</div>
</div>
</div>
</section>

<section id="footer-section" class="py-5 bg-dark text-center text-light">
<div class="container">
<div class="row">
<div class="col-12">
<h2 class="text-light">LoopLAB</h2>
<p>Copyright &copy; 2018</p>
<span>Designed By:<a class="text-warning ml-2" href="https://www.facebook.com">Tushar</a></span>
<br><br>
<button class="btn btn-primary" data-toggle="modal" data-target="#contactmodal">Contact Us</button>
</div>
</div>
</div>
</section>

<div class="modal" id="contactmodal">
<div class="container">
<div class="modal-dialog">
<div class="modal-content bg-dark">
<div class="modal-header">
<h3 class="text-light">Contact Us</h3>
<button class="close text-light" data-dismiss="modal">&times;</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<label class="text-light">Name</label>
<input type="text" id="name" class="form-control">
</div>
<div class="form-group">
<label class="text-light">Email</label>
<input type="email" id="email" class="form-control">
</div>
<div class="form-group">
<label class="text-light">Message</label>
<textarea type="message" id="message" class="form-control"></textarea>
</div>
 <input type="submit" value="Send" class="btn btn-primary">
</form>
</div>
</div>
</div>
</div>
</div>




  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/uikit.min.js"></script>
  <script src="js/uikit-icons.min.js"></script> 
  <script src="js/navbar-fixed.js"></script>
</body>
</html>